URL="http://freshmeat.net/redir/itop/17843/url_bz2/itop-0.1.tar.bz2"
PKG="itop"
VER="0.1.1"
NAME="top-like interrupt load monitor"
VENDOR="Benedikt 'Hunz' Heinz <hunz@hunz.org> (http://hunz.org)"
SRC="/lan/ssi/projects/UNItools/src/Linux/2.4.21-20cpsmp/pkgs/itop/itop-0.1"
ROOT="/var/opt/UNItools"
CONFIGURE="/bin/echo see setup -- makefile changed"
BUILD="make"
INSTALL="make install"
MAKECLEAN="make distclean"
DELEFILES="*.bak"
INSTALL_MORE="/bin/sh install_more.sh"
RCPROTO=""
RCSTART=""
RCSTOP=""
RCSTARTDIRS=""
RCSTOPDIRS=""
