m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:17: -1- AC_INIT([iftop.c])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:17: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:17: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:17: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:17: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:17: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:17: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:17: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:17: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:17: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:17: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:17: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:17: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:17: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:17: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:17: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:17: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:17: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:17: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:17: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:17: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:17: -1- AC_SUBST([build_alias])
m4trace:configure.in:17: -1- AC_SUBST([host_alias])
m4trace:configure.in:17: -1- AC_SUBST([target_alias])
m4trace:configure.in:17: -1- AC_SUBST([DEFS])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:17: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:21: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:21: -1- AC_CANONICAL_HOST
m4trace:configure.in:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:21: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:21: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:21: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:21: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:21: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:21: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:21: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:21: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:21: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:21: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:24: -1- AM_INIT_AUTOMAKE([iftop], ["0.16"])
m4trace:configure.in:24: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:24: -1- AC_PROG_INSTALL
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE], [iftop])
m4trace:configure.in:24: -1- AC_SUBST([VERSION], ["0.16"])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:24: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:24: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:24: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:24: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:24: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:24: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:24: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:24: -1- AC_SUBST([AMTAR])
m4trace:configure.in:24: -1- AC_SUBST([install_sh])
m4trace:configure.in:24: -1- AC_SUBST([STRIP])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:24: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:24: -1- AC_PROG_AWK
m4trace:configure.in:24: -1- AC_SUBST([AWK])
m4trace:configure.in:24: -1- AC_PROG_MAKE_SET
m4trace:configure.in:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([IFTOP_VERSION])
m4trace:configure.in:26: -1- AH_OUTPUT([IFTOP_VERSION], [/* The iftop version number */
#undef IFTOP_VERSION])
m4trace:configure.in:29: -1- AC_PROG_CC
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:29: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:29: -1- AC_SUBST([am__include])
m4trace:configure.in:29: -1- AC_SUBST([am__quote])
m4trace:configure.in:29: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:29: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:30: -1- AC_HEADER_STDC
m4trace:configure.in:30: -1- AC_PROG_CPP
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST([EGREP])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:61: -1- AC_CHECK_HEADERS([sys/ioctl.h sys/time.h sys/sockio.h unistd.h])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:61: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:64: -1- AC_C_CONST
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:64: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:65: -1- AC_TYPE_SIZE_T
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:65: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:66: -1- AC_HEADER_TIME
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:66: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLPI])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_DLPI], [/* Are we running on a STREAMS system with DLPI? */
#undef HAVE_DLPI])
m4trace:configure.in:75: -1- AC_CHECK_FUNCS([regcomp select strdup strerror strspn])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:80: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:84: -1- AC_CHECK_FUNCS([inet_aton inet_pton])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_U_INT8_T])
m4trace:configure.in:118: -1- AH_OUTPUT([SIZEOF_U_INT8_T], [/* size of u_int8_t */
#undef SIZEOF_U_INT8_T])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_U_INT16_T])
m4trace:configure.in:119: -1- AH_OUTPUT([SIZEOF_U_INT16_T], [/* size of u_int16_t */
#undef SIZEOF_U_INT16_T])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_U_INT32_T])
m4trace:configure.in:120: -1- AH_OUTPUT([SIZEOF_U_INT32_T], [/* size of u_int32_t */
#undef SIZEOF_U_INT32_T])
m4trace:configure.in:130: -1- AC_CHECK_HEADERS([stdint.h                     sys/inttypes.h], [        do_int_types=0; break])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_INTTYPES_H], [/* Define to 1 if you have the <sys/inttypes.h> header file. */
#undef HAVE_SYS_INTTYPES_H])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT_INT])
m4trace:configure.in:134: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT_INT], [/* The size of a `unsigned short int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT_INT])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:135: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of a `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_INT])
m4trace:configure.in:136: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_INT], [/* The size of a `unsigned long int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_INT])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_INTS])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_C99_INTS], [/* C99 fixed-width int types available */
#undef HAVE_C99_INTS])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([USE_GETNAMEINFO])
m4trace:configure.in:165: -1- AH_OUTPUT([USE_GETNAMEINFO], [/* use getnameinfo for name resolution */
#undef USE_GETNAMEINFO])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([GETHOSTBYADDR_R_RETURNS_INT])
m4trace:configure.in:192: -1- AH_OUTPUT([GETHOSTBYADDR_R_RETURNS_INT], [/* 8-argument gethostbyaddr_r returns int */
#undef GETHOSTBYADDR_R_RETURNS_INT])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([GETHOSTBYADDR_R_RETURNS_HOSTENT_P])
m4trace:configure.in:192: -1- AH_OUTPUT([GETHOSTBYADDR_R_RETURNS_HOSTENT_P], [/* 7-argument gethostbyaddr_r returns struct hostent* */
#undef GETHOSTBYADDR_R_RETURNS_HOSTENT_P])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([USE_GETHOSTBYADDR_R])
m4trace:configure.in:197: -1- AH_OUTPUT([USE_GETHOSTBYADDR_R], [/* use gethostbyaddr_r for name resolution */
#undef USE_GETHOSTBYADDR_R])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([USE_ARES])
m4trace:configure.in:214: -1- AH_OUTPUT([USE_ARES], [/* use ARES for name resolution */
#undef USE_ARES])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([USE_GETHOSTBYADDR])
m4trace:configure.in:236: -1- AH_OUTPUT([USE_GETHOSTBYADDR], [/* use gethostbyaddr for name resolution */
#undef USE_GETHOSTBYADDR])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([USE_FORKING_RESOLVER])
m4trace:configure.in:238: -1- AH_OUTPUT([USE_FORKING_RESOLVER], [/* use a REALLY SUCKY forking resolver for name resolution */
#undef USE_FORKING_RESOLVER])
m4trace:configure.in:285: -1- AC_CHECK_LIB([pcap], [pcap_open_live], [], [
            AC_MSG_ERROR([can't find libpcap
  You're not going to get very far without libpcap.])
        ])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
#undef HAVE_LIBPCAP])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:292: -1- AC_CHECK_HEADERS([pcap.h pcap/pcap.h], [
    foundpcap=1
    break
    ])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
#undef HAVE_PCAP_H])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_PCAP_PCAP_H], [/* Define to 1 if you have the <pcap/pcap.h> header file. */
#undef HAVE_PCAP_PCAP_H])
m4trace:configure.in:382: -1- AC_DEFINE_TRACE_LITERAL([NEED_PROMISCUOUS_FOR_OUTGOING])
m4trace:configure.in:382: -1- AH_OUTPUT([NEED_PROMISCUOUS_FOR_OUTGOING], [/* Enable default promiscuous mode to capture outgoing packets */
#undef NEED_PROMISCUOUS_FOR_OUTGOING])
m4trace:configure.in:389: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:391: -1- AC_CONFIG_FILES([Makefile config/Makefile])
m4trace:configure.in:391: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:391: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
