# libsmbios.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmbios.so.2'

# Names of this library.
library_names='libsmbios.so.2.1.0 libsmbios.so.2 libsmbios.so'

# The name of the static archive.
old_library='libsmbios.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lan/ssi/shared/software/internal/UNItools/src/GaIA/pkgs/libsmbios/libsmbios-2.2.28/out'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmbios.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/opt/UNItools/lib'
