P ActivePerl-Config 0.01
P ActivePerl-DocTools 1.0
P ActivePerl-Docs 5.0.1
P ActiveState-RelocateTree 1.2
P ActiveState-Utils 1.23
P ActiveState-YAML 0.36
P Archive-Tar 1.26.0.1
P Archive-Zip 1.16
P Compress-Zlib 1.41
P Data-Dump 1.6
P Digest-HMAC 1.1
P Digest-MD2 2.3
P Digest-MD4 1.5.0.1
P Digest-SHA1 2.10
P File-CounterFile 1.04
P Font-AFM 1.19
P HTML-Parser 3.46
P HTML-Tagset 3.4
P HTML-Template 2.7
P HTML-Tree 3.18
P IO-String 1.7
P IO-Zlib 1.4
P MD5 2.3
P MIME-Base64-Scripts 1.0
P PPM3 3.3
P SOAP-Lite 0.55.0.1
P Term-ReadLine-Perl 1.2.3.2
P TermReadKey 2.30
P Text-Autoformat 1.13
P Text-Reform 1.11
P Tk 804.27.0.4
P URI 1.35
P Unicode-String 2.9
P XML-Parser 2.34.0.1
P XML-Simple 2.14
P libwin32 0.26
P libwww-perl 5.803.0.1
P perl 5.8.7.815
