# libunbound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunbound.so.2'

# Names of this library.
library_names='libunbound.so.2.1.5 libunbound.so.2 libunbound.so'

# The name of the static archive.
old_library='libunbound.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/home/unbound/lib -R/home/unbound//lib -L/home/unbound//lib -L/home/unbound/lib -lssl /home/unbound/lib/libldns.la -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunbound.
current=3
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/unbound/lib'
