# libsmbios_c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmbios_c.so.2'

# Names of this library.
library_names='libsmbios_c.so.2.2.1 libsmbios_c.so.2 libsmbios_c.so'

# The name of the static archive.
old_library='libsmbios_c.a'

# Libraries that this one depends upon.
dependency_libs=' -L/lan/ssi/shared/software/internal/UNItools/src/GaIA/pkgs/libsmbios/libsmbios-2.2.19/out'

# Version information for libsmbios_c.
current=4
age=2
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/opt/UNItools/lib'
