URL="http://www.nikhef.nl/user/e07/host_991529.tar.gz"
PKG="host"
VER="991529"
NAME="DNS lookup utility"
VENDOR="Eric Wassenaar"
SRC="/lan/ssi/projects/UNItools/src/Linux/2.4.21-20cpsmp/pkgs/host/host_991529"
ROOT="/var/opt/UNItools"
CONFIGURE="configure --prefix=/var/opt/UNItools --mandir=/var/opt/UNItools/share/man --bindir=/var/opt/UNItools/bin"
BUILD="make"
INSTALL="make install"
MAKECLEAN="make distclean"
DELEFILES="*.bak"
INSTALL_MORE="/bin/sh install_more.sh"
RCPROTO=""
RCSTART=""
RCSTOP=""
RCSTARTDIRS=""
RCSTOPDIRS=""
