#!/usr/bin/expect -f
#
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn $env(SHELL)
match_max 100000
expect -re ".*#.*"
send -- "./install.sh"
expect -exact "./install.sh"
send -- "\r"
expect -exact "Enter top level directory for install? \[/opt/ActivePerl-5.8\] "
send -- "/var/opt/UNItools"
expect -exact "/var/opt/UNItools"
send -- "\r"
expect -exact "Really install to /var/opt/UNItools? \[no\] "
send -- "yes\r"
expect -exact "Install HTML documentation \[yes\] "
send -- "yes\r"
expect -exact "Proceed? \[yes\] "
send -- "yes\r"
expect -re ".*#.*"
send -- ""
expect eof
