<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="libwww-perl" VERSION="5,803,0,1">
  <TITLE>libwww-perl</TITLE>
  <ABSTRACT>Web API for Perl</ABSTRACT>
  <AUTHOR>Gisle Aas &lt;gisle@activestate.com></AUTHOR>
  <IMPLEMENTATION>
    <DEPENDENCY NAME="Compress-Zlib" VERSION="1,41,0,0"/>
    <DEPENDENCY NAME="HTML-Parser" VERSION="3,46,0,0"/>
    <DEPENDENCY NAME="URI" VERSION="1,35,0,0"/>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-linux/i686-linux-thread-multi-5.8/libwww-perl.tar.gz"/>
  </IMPLEMENTATION>
</SOFTPKG>
