============================================================================
IPTraf Development Platform Information
----------------------------------------------------------------------------

Development for IPTraf 2 is now done primarily on the Intel Pentium
Pro/Pentium II, and Cyrix MII.  The primary development environment is
now Red Hat 5.2 with the latest 2.2.x-series kernel and glibc
2.0.7/ncurses 4.2.  I also use a Slackware setup with libc5 for testing
purposes.

I have to make it clear that my development platform is Linux for the x86
family of processors *only*.  I cannot always debug or troubleshoot quirks
specific to non-x86 machines, as much as I would like to.  However, I know
I have to be accommodating so if you do give me a bug report, I will try
my best to fix it, but I need:

	1.  All the information needed describing the bug
	2.  To the best extent possible, gdb or strace outputs.
	3.  An offer to test the fixes.

Without these, especially #3, I cannot exert effort on the quirk.  I'm
sorry, but it's just impossible without the necessary machines.

See the README.interfaces file for similar moanings on network interfaces.
:)

