#include "gnu-h-v.h"
static char const help[] = ""
"[options] file ...\n"
"Options:\n"
"  -f[REV]       Force overwrite of working file.\n"
"  -I[REV]       Interactive.\n"
"  -p[REV]       Write to stdout instead of the working file.\n"
"  -q[REV]       Quiet mode.\n"
"  -r[REV]       Normal checkout.\n"
"  -l[REV]       Like -r, but also lock.\n"
"  -u[REV]       Like -l, but unlock.\n"
"  -M[REV]       Reset working file mtime (relevant for -l, -u).\n"
"  -kSUBST       Use SUBST substitution, one of: kv, kvl, k, o, b, v.\n"
"  -dDATE        Select latest before or on DATE.\n"
"  -jJOINS       Merge using JOINS, a list of REV:REV pairs;\n"
"                this option is obsolete -- see rcsmerge(1).\n"
"  -sSTATE       Select matching state STATE.\n"
"  -T            Preserve the modification time on the RCS file\n"
"                even if it changes because a lock is added or removed.\n"
"  -wWHO         Select matching login WHO.\n"
"  -V            Like --version.\n"
"  -VN           Emulate RCS version N.\n"
"  -xSUFF        Specify SUFF as a slash-separated list of suffixes\n"
"                used to identify RCS file names.\n"
"  -zZONE        Specify date output format in keyword-substitution\n"
"                and also the default timezone for -dDATE.\n"
"\n"
"Multiple flags in {fIlMpqru} may be used, except for -r, -l, -u, which are\n"
"mutually exclusive.  If specified, REV can be symbolic, numeric, or mixed:\n"
"  symbolic -- must have been defined previously (see ci(1))\n"
"  $        -- determine the revision number from keyword values\n"
"              in the working file\n"
"  .N       -- prepend default branch => DEFBR.N\n"
"  BR.N     -- use this\n"
"  BR       -- latest revision on branch BR\n"
"If REV is omitted, take it to be the latest on the default branch.\n"
;
