#include "gnu-h-v.h"
static char const help[] = ""
"[options] file ...\n"
"Options:\n"
"  -i              Create and initialize a new RCS file.\n"
"  -L              Set strict locking.\n"
"  -U              Set non-strict locking.\n"
"  -M              Don't send mail when breaking someone else's lock.\n"
"  -T              Preserve the modification time on the\n"
"                  RCS file unless a revision is removed.\n"
"  -I              Interactive.\n"
"  -q              Quiet mode.\n"
"  -aLOGINS        Append LOGINS (comma-separated) to access-list.\n"
"  -e[LOGINS]      Erase LOGINS (all if unspecified) from access-list.\n"
"  -AFILENAME      Append access-list of FILENAME to current access-list.\n"
"  -b[REV]         Set default branch to that of REV or\n"
"                  highest branch on trunk if REV is omitted.\n"
"  -l[REV]         Lock revision REV.\n"
"  -u[REV]         Unlock revision REV.\n"
"  -cSTRING        Set comment leader to STRING; don't use: obsolete.\n"
"  -kSUBST         Set default keyword substitution to SUBST (see co(1)).\n"
"  -mREV:MSG       Replace REV's log message with MSG.\n"
"  -nNAME[:[REV]]  If :REV is omitted, delete symbolic NAME.\n"
"                  Otherwise, associate NAME with REV; NAME must be new.\n"
"  -NNAME[:[REV]]  Like -n, but overwrite any previous assignment.\n"
"  -oRANGE         Outdate revisions in RANGE:\n"
"                    REV       -- single revision\n"
"                    BR        -- latest revision on branch BR\n"
"                    REV1:REV2 -- REV1 to REV2 on same branch\n"
"                    :REV      -- beginning of branch to REV\n"
"                    REV:      -- REV to end of branch\n"
"  -sSTATE[:REV]   Set state of REV to STATE.\n"
"  -t-TEXT         Set description in RCS file to TEXT.\n"
"  -tFILENAME      Set description in RCS file to contents of FILENAME.\n"
"  -V              Like --version.\n"
"  -VN             Emulate RCS version N.\n"
"  -xSUFF          Specify SUFF as a slash-separated list of suffixes\n"
"                  used to identify RCS file names.\n"
"  -zZONE          No effect; included for compatibility with other commands.\n"
"\n"
"REV defaults to the latest revision on the default branch.\n"
;
