#include "gnu-h-v.h"
static char const help[] = ""
"[options] file ...\n"
"Options:\n"
"  -r[REV]       Specify revision.\n"
"  -u[REV]       Unlock if is locked and no differences found.\n"
"  -n[REV]       Dry run (no act, don't operate).\n"
"  -q[REV]       Quiet mode.\n"
"  -kSUBST       Substitute using mode SUBST (see co(1)).\n"
"  -T            Preserve the modification time on the RCS file\n"
"                even if it changes because a lock is removed.\n"
"  -V            Like --version.\n"
"  -VN           Emulate RCS version N.\n"
"  -xSUFF        Specify SUFF as a slash-separated list of suffixes\n"
"                used to identify RCS file names.\n"
"  -zZONE        Specify date output format in keyword-substitution.\n"
"\n"
"REV defaults to the latest revision on the default branch.\n"
;
