#include "gnu-h-v.h"
static char const help[] = ""
"[options] file ...\n"
"Options:\n"
"  -rREV         (zero, one, or two times) Name a revision.\n"
"  -kSUBST       Substitute using mode SUBST (see co(1)).\n"
"  -q            Quiet mode.\n"
"  -V            Like --version.\n"
"  -VN           Emulate RCS version N.\n"
"  -xSUFF        Specify SUFF as a slash-separated list of suffixes\n"
"                used to identify RCS file names.\n"
"  -zZONE        Specify date output format in keyword-substitution.\n"
"\n"
"If given two revisions (-rREV1 -rREV2), compare those revisions.\n"
"If given only one revision (-rREV), compare the working file with it.\n"
"If given no revisions, compare the working file with the latest\n"
"revision on the default branch.\n"
"\n"
"Additionally, the following options (and their argument, if any) are\n"
"passed to the underlying diff(1) command:\n"
"  -0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -B, -C, -D, -F, -H, -I,\n"
"  -L, -U, -W, -a, -b, -c, -d, -e, -f, -h, -i, -n, -p, -t, -u, -w, -y,\n"
"  [long options (that start with \"--\")].\n"
"(Not all of these options are meaningful.)\n"
;
