#include "gnu-h-v.h"
static char const help[] = ""
"[options] file\n"
"Options:\n"
"  -p[REV]       Write to stdout instead of overwriting the working file.\n"
"  -q[REV]       Quiet mode.\n"
"  -rREV         (one or two times) specify a revision.\n"
"  -kSUBST       Substitute using mode SUBST (see co(1)).\n"
"  -V            Like --version.\n"
"  -VN           Emulate RCS version N.\n"
"  -xSUFF        Specify SUFF as a slash-separated list of suffixes\n"
"                used to identify RCS file names.\n"
"  -zZONE        Specify date output format in keyword-substitution.\n"
"\n"
"One or two revisions must be specified (using -p, -q, or -r).\n"
"If only one is specified, use the latest revision on the default\n"
"branch to be the second revision.\n"
;
