#include "gnu-h-v.h"
static char const help[] = ""
"[options] file ...\n"
"Options:\n"
"  -L            Ignore RCS files with no locks set.\n"
"  -R            Print the RCS file name only.\n"
"  -h            Print only the \"header\" information.\n"
"  -t            Like -h, but also include the description.\n"
"  -N            Omit symbolic names.\n"
"  -b            Select the default branch.\n"
"  -dDATES       Select revisions in the range DATES, with spec:\n"
"                  D      -- single revision D or earlier\n"
"                  D1<D2  -- between D1 and D2, exclusive\n"
"                  D2>D1  -- likewise\n"
"                  <D, D> -- before D\n"
"                  >D, D< -- after D\n"
"                Use <= or >= to make ranges inclusive; DATES\n"
"                may also be a list of semicolon-separated specs.\n"
"  -l[WHO]       Select revisions locked by WHO (comma-separated list)\n"
"                only, or by anyone if WHO is omitted.\n"
"  -r[REVS]      Select revisions in REVS, a comma-separated list of\n"
"                range specs, one of: REV, REV:, :REV, REV1:REV2\n"
"  -sSTATES      Select revisions with state in STATES (comma-separated list).\n"
"  -w[WHO]       Select revisions commited by WHO (comma-separated list),\n"
"                or by the user if WHO is omitted.\n"
"  -V            Like --version.\n"
"  -VN           Emulate RCS version N.\n"
"  -xSUFF        Specify SUFF as a slash-separated list of suffixes\n"
"                used to identify RCS file names.\n"
"  -zZONE        Specify date output format in keyword-substitution.\n"
"  -q            No effect, included for consistency with other commands.\n"
;
