URL="http://invisible-island.net/dialog"
PKG="dialog"
VER="1.0-20051107"
NAME="display dialog boxes from shell scripts"
VENDOR="- T.Dickey <dickey@invisible-island.net>"
SRC="/lan/ssi/projects/UNItools/src/Linux/2.4.21-20cpsmp/pkgs/dialog/dialog-1.0-20051107"
ROOT="/var/opt/UNItools"
CONFIGURE="configure --prefix=/var/opt/UNItools --mandir=/var/opt/UNItools/share/man --bindir=/var/opt/UNItools/bin --sbindir=/var/opt/UNItools/bin --disable-Xdialog --with-ncurses"
BUILD="make"
INSTALL="make install"
INSTALL_MORE="/bin/sh install_more.sh"
# RCPROTO="unizlib"
RCPROTO=""
# RCSTART="S88unizlib"
RCSTART=""
# RCSTOP="S88unizlib"
RCSTOP=""
# RCSTARTDIRS="3"
RCSTARTDIRS=""
# RCSTOPDIRS="S 0 1"
RCSTOPDIRS=""
MAKECLEAN="make distclean"
DELEFILES="*.bak"
