# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2011 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([gl_PROG_AR_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module _Exit:
  # Code from module alloca-opt:
  # Code from module chdir-long:
  # Code from module chown:
  # Code from module cloexec:
  # Code from module close:
  # Code from module concat-filename:
  # Code from module d-ino:
  # Code from module dirent:
  # Code from module dirfd:
  # Code from module dirname-lgpl:
  # Code from module dosname:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module errno:
  # Code from module error:
  # Code from module exitfail:
  # Code from module extensions:
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  # Code from module fchdir:
  # Code from module fcntl:
  # Code from module fcntl-h:
  # Code from module fd-hook:
  # Code from module fdopendir:
  # Code from module filename:
  # Code from module filenamecat-lgpl:
  # Code from module findprog:
  # Code from module float:
  # Code from module getcwd:
  # Code from module getcwd-lgpl:
  # Code from module getdtablesize:
  # Code from module getlogin_r:
  # Code from module gettext-h:
  # Code from module gettimeofday:
  # Code from module git-version-gen:
  # Code from module hash-pjw:
  # Code from module havelib:
  # Code from module include_next:
  # Code from module inline:
  # Code from module intprops:
  # Code from module largefile:
  AC_REQUIRE([AC_SYS_LARGEFILE])
  # Code from module lchown:
  # Code from module lock:
  # Code from module lstat:
  # Code from module malloc-posix:
  # Code from module memchr:
  # Code from module mempcpy:
  # Code from module memrchr:
  # Code from module mkdir:
  # Code from module mkstemp:
  # Code from module multiarch:
  # Code from module obstack:
  # Code from module obstack-printf:
  # Code from module open:
  # Code from module openat:
  # Code from module openat-die:
  # Code from module pathmax:
  # Code from module readlink:
  # Code from module realloc-posix:
  # Code from module rmdir:
  # Code from module same-inode:
  # Code from module save-cwd:
  # Code from module sigaction:
  # Code from module signal:
  # Code from module sigprocmask:
  # Code from module size_max:
  # Code from module snippet/_Noreturn:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/unused-parameter:
  # Code from module snippet/warn-on-use:
  # Code from module snprintf:
  # Code from module stat:
  # Code from module stdarg:
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
  # Code from module stdbool:
  # Code from module stddef:
  # Code from module stdint:
  # Code from module stdio:
  # Code from module stdlib:
  # Code from module stpcpy:
  # Code from module strdup-posix:
  # Code from module strerror:
  # Code from module strerror-override:
  # Code from module string:
  # Code from module strsignal:
  # Code from module sys_stat:
  # Code from module sys_time:
  # Code from module sys_wait:
  # Code from module tempname:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module time_r:
  # Code from module tls:
  # Code from module tzset:
  # Code from module unistd:
  # Code from module unistd-safer:
  # Code from module unlink:
  # Code from module vasnprintf:
  # Code from module verify:
  # Code from module waitpid:
  # Code from module wchar:
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xalloc-oversized:
  # Code from module xconcat-filename:
  # Code from module xsize:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
gl_FUNC__EXIT
if test $HAVE__EXIT = 0; then
  AC_LIBOBJ([_Exit])
  gl_PREREQ__EXIT
fi
gl_STDLIB_MODULE_INDICATOR([_Exit])
gl_FUNC_ALLOCA
gl_DIRENT_H
gl_DOUBLE_SLASH_ROOT
gl_HEADER_ERRNO_H
gl_ERROR
if test $ac_cv_lib_error_at_line = no; then
  AC_LIBOBJ([error])
  gl_PREREQ_ERROR
fi
m4_ifdef([AM_XGETTEXT_OPTION],
  [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
   AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
gl_FUNC_FCNTL
if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
  AC_LIBOBJ([fcntl])
fi
gl_FCNTL_MODULE_INDICATOR([fcntl])
gl_FCNTL_H
gl_FINDPROG
gl_FLOAT_H
if test $REPLACE_FLOAT_LDBL = 1; then
  AC_LIBOBJ([float])
fi
gl_FUNC_GETCWD
if test $REPLACE_GETCWD = 1; then
  AC_LIBOBJ([getcwd])
  gl_PREREQ_GETCWD
fi
gl_MODULE_INDICATOR([getcwd])
gl_UNISTD_MODULE_INDICATOR([getcwd])
gl_FUNC_GETLOGIN_R
if test $HAVE_GETLOGIN_R = 0 || test $REPLACE_GETLOGIN_R = 1; then
  AC_LIBOBJ([getlogin_r])
  gl_PREREQ_GETLOGIN_R
fi
gl_UNISTD_MODULE_INDICATOR([getlogin_r])
AC_SUBST([LIBINTL])
AC_SUBST([LTLIBINTL])
gl_FUNC_GETTIMEOFDAY
if test $HAVE_GETTIMEOFDAY = 0 || test $REPLACE_GETTIMEOFDAY = 1; then
  AC_LIBOBJ([gettimeofday])
  gl_PREREQ_GETTIMEOFDAY
fi
gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
gl_INLINE
gl_FUNC_MALLOC_POSIX
if test $REPLACE_MALLOC = 1; then
  AC_LIBOBJ([malloc])
fi
gl_STDLIB_MODULE_INDICATOR([malloc-posix])
gl_FUNC_MEMCHR
if test $HAVE_MEMCHR = 0 || test $REPLACE_MEMCHR = 1; then
  AC_LIBOBJ([memchr])
  gl_PREREQ_MEMCHR
fi
gl_STRING_MODULE_INDICATOR([memchr])
gl_FUNC_MKSTEMP
if test $HAVE_MKSTEMP = 0 || test $REPLACE_MKSTEMP = 1; then
  AC_LIBOBJ([mkstemp])
  gl_PREREQ_MKSTEMP
fi
gl_STDLIB_MODULE_INDICATOR([mkstemp])
gl_MULTIARCH
AC_FUNC_OBSTACK
dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
gl_FUNC_OBSTACK_PRINTF
if test $ac_cv_func_obstack_printf = no || test $REPLACE_OBSTACK_PRINTF = 1; then
  AC_LIBOBJ([obstack_printf])
fi
gl_STDIO_MODULE_INDICATOR([obstack-printf])
gl_FUNC_READLINK
if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
  AC_LIBOBJ([readlink])
  gl_PREREQ_READLINK
fi
gl_UNISTD_MODULE_INDICATOR([readlink])
gl_SIGACTION
if test $HAVE_SIGACTION = 0; then
  AC_LIBOBJ([sigaction])
  gl_PREREQ_SIGACTION
fi
gl_SIGNAL_MODULE_INDICATOR([sigaction])
gl_SIGNAL_H
gl_SIZE_MAX
gl_STDARG_H
AM_STDBOOL_H
gl_STDDEF_H
gl_STDINT_H
gl_STDIO_H
gl_STDLIB_H
gl_FUNC_STPCPY
if test $HAVE_STPCPY = 0; then
  AC_LIBOBJ([stpcpy])
  gl_PREREQ_STPCPY
fi
gl_STRING_MODULE_INDICATOR([stpcpy])
gl_HEADER_STRING_H
gl_FUNC_STRSIGNAL
if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
  AC_LIBOBJ([strsignal])
  gl_PREREQ_STRSIGNAL
fi
gl_STRING_MODULE_INDICATOR([strsignal])
gl_HEADER_SYS_STAT_H
AC_PROG_MKDIR_P
gl_HEADER_SYS_TIME_H
AC_PROG_MKDIR_P
gl_SYS_WAIT_H
AC_PROG_MKDIR_P
gl_HEADER_TIME_H
gl_TIME_R
if test $HAVE_LOCALTIME_R = 0 || test $REPLACE_LOCALTIME_R = 1; then
  AC_LIBOBJ([time_r])
  gl_PREREQ_TIME_R
fi
gl_TIME_MODULE_INDICATOR([time_r])
gl_FUNC_TZSET
gl_UNISTD_H
gl_UNISTD_SAFER
gl_FUNC_VASNPRINTF
gl_FUNC_WAITPID
if test $HAVE_WAITPID = 0; then
  AC_LIBOBJ([waitpid])
fi
gl_SYS_WAIT_MODULE_INDICATOR([waitpid])
gl_WCHAR_H
gl_XALLOC
gl_XSIZE
  gl_gnulib_enabled_8198daae261b932d64a998f8586f5005=false
  gl_gnulib_enabled_chown=false
  gl_gnulib_enabled_cloexec=false
  gl_gnulib_enabled_close=false
  gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4=false
  gl_gnulib_enabled_dirfd=false
  gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=false
  gl_gnulib_enabled_dosname=false
  gl_gnulib_enabled_dup2=false
  gl_gnulib_enabled_fchdir=false
  gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=false
  gl_gnulib_enabled_fdopendir=false
  gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=false
  gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=false
  gl_gnulib_enabled_getdtablesize=false
  gl_gnulib_enabled_havelib=false
  gl_gnulib_enabled_intprops=false
  gl_gnulib_enabled_lchown=false
  gl_gnulib_enabled_lock=false
  gl_gnulib_enabled_lstat=false
  gl_gnulib_enabled_mempcpy=false
  gl_gnulib_enabled_memrchr=false
  gl_gnulib_enabled_mkdir=false
  gl_gnulib_enabled_open=false
  gl_gnulib_enabled_openat=false
  gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345=false
  gl_gnulib_enabled_pathmax=false
  gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=false
  gl_gnulib_enabled_rmdir=false
  gl_gnulib_enabled_d4850532688ba16d685f036076611f21=false
  gl_gnulib_enabled_sigprocmask=false
  gl_gnulib_enabled_snprintf=false
  gl_gnulib_enabled_stat=false
  gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=false
  gl_gnulib_enabled_strerror=false
  gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=false
  gl_gnulib_enabled_tempname=false
  gl_gnulib_enabled_threadlib=false
  gl_gnulib_enabled_tls=false
  gl_gnulib_enabled_unlink=false
  func_gl_gnulib_m4code_8198daae261b932d64a998f8586f5005 ()
  {
    if ! $gl_gnulib_enabled_8198daae261b932d64a998f8586f5005; then
gl_FUNC_CHDIR_LONG
if test $gl_cv_have_arbitrary_file_name_length_limit = yes; then
  AC_LIBOBJ([chdir-long])
  gl_PREREQ_CHDIR_LONG
fi
      gl_gnulib_enabled_8198daae261b932d64a998f8586f5005=true
      func_gl_gnulib_m4code_pathmax
      if $condition; then
        func_gl_gnulib_m4code_fchdir
      fi
      if $condition; then
        func_gl_gnulib_m4code_openat
      fi
      if $condition; then
        func_gl_gnulib_m4code_mempcpy
      fi
      if $condition; then
        func_gl_gnulib_m4code_memrchr
      fi
    fi
  }
  func_gl_gnulib_m4code_chown ()
  {
    if ! $gl_gnulib_enabled_chown; then
gl_FUNC_CHOWN
if test $HAVE_CHOWN = 0 || test $REPLACE_CHOWN = 1; then
  AC_LIBOBJ([chown])
fi
if test $REPLACE_CHOWN = 1 && test $ac_cv_func_fchown = no; then
  AC_LIBOBJ([fchown-stub])
fi
gl_UNISTD_MODULE_INDICATOR([chown])
      gl_gnulib_enabled_chown=true
      if $condition; then
        func_gl_gnulib_m4code_open
      fi
      if $condition; then
        func_gl_gnulib_m4code_stat
      fi
    fi
  }
  func_gl_gnulib_m4code_cloexec ()
  {
    if ! $gl_gnulib_enabled_cloexec; then
gl_MODULE_INDICATOR_FOR_TESTS([cloexec])
      gl_gnulib_enabled_cloexec=true
      func_gl_gnulib_m4code_dup2
    fi
  }
  func_gl_gnulib_m4code_close ()
  {
    if ! $gl_gnulib_enabled_close; then
gl_FUNC_CLOSE
if test $REPLACE_CLOSE = 1; then
  AC_LIBOBJ([close])
fi
gl_UNISTD_MODULE_INDICATOR([close])
      gl_gnulib_enabled_close=true
      if $condition; then
        func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239
      fi
    fi
  }
  func_gl_gnulib_m4code_75c65a2c014cf8235dd95289676302a4 ()
  {
    if ! $gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4; then
gl_CHECK_TYPE_STRUCT_DIRENT_D_INO
      gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4=true
    fi
  }
  func_gl_gnulib_m4code_dirfd ()
  {
    if ! $gl_gnulib_enabled_dirfd; then
gl_FUNC_DIRFD
if test $ac_cv_func_dirfd = no && test $gl_cv_func_dirfd_macro = no; then
  AC_LIBOBJ([dirfd])
  gl_PREREQ_DIRFD
fi
gl_DIRENT_MODULE_INDICATOR([dirfd])
      gl_gnulib_enabled_dirfd=true
    fi
  }
  func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c ()
  {
    if ! $gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c; then
gl_DIRNAME_LGPL
      gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c=true
      func_gl_gnulib_m4code_dosname
    fi
  }
  func_gl_gnulib_m4code_dosname ()
  {
    if ! $gl_gnulib_enabled_dosname; then
      gl_gnulib_enabled_dosname=true
    fi
  }
  func_gl_gnulib_m4code_dup2 ()
  {
    if ! $gl_gnulib_enabled_dup2; then
gl_FUNC_DUP2
if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
  AC_LIBOBJ([dup2])
fi
gl_UNISTD_MODULE_INDICATOR([dup2])
      gl_gnulib_enabled_dup2=true
    fi
  }
  func_gl_gnulib_m4code_fchdir ()
  {
    if ! $gl_gnulib_enabled_fchdir; then
gl_FUNC_FCHDIR
gl_UNISTD_MODULE_INDICATOR([fchdir])
      gl_gnulib_enabled_fchdir=true
      if $condition; then
        func_gl_gnulib_m4code_close
      fi
      if $condition; then
        func_gl_gnulib_m4code_dirfd
      fi
      if $condition; then
        func_gl_gnulib_m4code_dosname
      fi
      if $condition; then
        func_gl_gnulib_m4code_dup2
      fi
      if $condition; then
        func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6
      fi
      if $condition; then
        func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6
      fi
      if $condition; then
        func_gl_gnulib_m4code_open
      fi
      if $condition; then
        func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4
      fi
      if $condition; then
        func_gl_gnulib_m4code_stat
      fi
      if $condition; then
        func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
      fi
    fi
  }
  func_gl_gnulib_m4code_43fe87a341d9b4b93c47c3ad819a5239 ()
  {
    if ! $gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239; then
      gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239=true
    fi
  }
  func_gl_gnulib_m4code_fdopendir ()
  {
    if ! $gl_gnulib_enabled_fdopendir; then
gl_FUNC_FDOPENDIR
if test $HAVE_FDOPENDIR = 0 || test $REPLACE_FDOPENDIR = 1; then
  AC_LIBOBJ([fdopendir])
fi
if test $HAVE_FDOPENDIR = 0; then
  AC_LIBOBJ([openat-proc])
fi
gl_DIRENT_MODULE_INDICATOR([fdopendir])
gl_MODULE_INDICATOR([fdopendir])
      gl_gnulib_enabled_fdopendir=true
      if $condition; then
        func_gl_gnulib_m4code_fchdir
      fi
      if $condition; then
        func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345
      fi
      if $condition; then
        func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21
      fi
    fi
  }
  func_gl_gnulib_m4code_fca9852db2a43bb33f02f0fbdbc174f6 ()
  {
    if ! $gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6; then
gl_FILE_NAME_CONCAT_LGPL
      gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6=true
      func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c
    fi
  }
  func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6 ()
  {
    if ! $gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6; then
gl_FUNC_GETCWD_LGPL
if test $REPLACE_GETCWD = 1; then
  AC_LIBOBJ([getcwd-lgpl])
fi
gl_UNISTD_MODULE_INDICATOR([getcwd])
      gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6=true
    fi
  }
  func_gl_gnulib_m4code_getdtablesize ()
  {
    if ! $gl_gnulib_enabled_getdtablesize; then
gl_FUNC_GETDTABLESIZE
if test $HAVE_GETDTABLESIZE = 0; then
  AC_LIBOBJ([getdtablesize])
fi
gl_UNISTD_MODULE_INDICATOR([getdtablesize])
      gl_gnulib_enabled_getdtablesize=true
    fi
  }
  func_gl_gnulib_m4code_havelib ()
  {
    if ! $gl_gnulib_enabled_havelib; then
      gl_gnulib_enabled_havelib=true
    fi
  }
  func_gl_gnulib_m4code_intprops ()
  {
    if ! $gl_gnulib_enabled_intprops; then
      gl_gnulib_enabled_intprops=true
    fi
  }
  func_gl_gnulib_m4code_lchown ()
  {
    if ! $gl_gnulib_enabled_lchown; then
gl_FUNC_LCHOWN
if test $HAVE_LCHOWN = 0 || test $REPLACE_LCHOWN = 1; then
  AC_LIBOBJ([lchown])
fi
gl_UNISTD_MODULE_INDICATOR([lchown])
      gl_gnulib_enabled_lchown=true
      if $condition; then
        func_gl_gnulib_m4code_chown
      fi
      if $condition; then
        func_gl_gnulib_m4code_lstat
      fi
    fi
  }
  func_gl_gnulib_m4code_lock ()
  {
    if ! $gl_gnulib_enabled_lock; then
gl_LOCK
      gl_gnulib_enabled_lock=true
      func_gl_gnulib_m4code_threadlib
    fi
  }
  func_gl_gnulib_m4code_lstat ()
  {
    if ! $gl_gnulib_enabled_lstat; then
gl_FUNC_LSTAT
if test $REPLACE_LSTAT = 1; then
  AC_LIBOBJ([lstat])
  gl_PREREQ_LSTAT
fi
gl_SYS_STAT_MODULE_INDICATOR([lstat])
      gl_gnulib_enabled_lstat=true
      if $condition; then
        func_gl_gnulib_m4code_dosname
      fi
      if $condition; then
        func_gl_gnulib_m4code_stat
      fi
    fi
  }
  func_gl_gnulib_m4code_mempcpy ()
  {
    if ! $gl_gnulib_enabled_mempcpy; then
gl_FUNC_MEMPCPY
if test $HAVE_MEMPCPY = 0; then
  AC_LIBOBJ([mempcpy])
  gl_PREREQ_MEMPCPY
fi
gl_STRING_MODULE_INDICATOR([mempcpy])
      gl_gnulib_enabled_mempcpy=true
    fi
  }
  func_gl_gnulib_m4code_memrchr ()
  {
    if ! $gl_gnulib_enabled_memrchr; then
gl_FUNC_MEMRCHR
if test $ac_cv_func_memrchr = no; then
  AC_LIBOBJ([memrchr])
  gl_PREREQ_MEMRCHR
fi
gl_STRING_MODULE_INDICATOR([memrchr])
      gl_gnulib_enabled_memrchr=true
    fi
  }
  func_gl_gnulib_m4code_mkdir ()
  {
    if ! $gl_gnulib_enabled_mkdir; then
gl_FUNC_MKDIR
if test $REPLACE_MKDIR = 1; then
  AC_LIBOBJ([mkdir])
fi
      gl_gnulib_enabled_mkdir=true
      if $condition; then
        func_gl_gnulib_m4code_a691da99c1d83b83238e45f41a696f5c
      fi
    fi
  }
  func_gl_gnulib_m4code_open ()
  {
    if ! $gl_gnulib_enabled_open; then
gl_FUNC_OPEN
if test $REPLACE_OPEN = 1; then
  AC_LIBOBJ([open])
  gl_PREREQ_OPEN
fi
gl_FCNTL_MODULE_INDICATOR([open])
      gl_gnulib_enabled_open=true
      if $condition; then
        func_gl_gnulib_m4code_stat
      fi
    fi
  }
  func_gl_gnulib_m4code_openat ()
  {
    if ! $gl_gnulib_enabled_openat; then
gl_FUNC_OPENAT
AC_LIBOBJ([openat-proc])
if test $HAVE_FCHMODAT = 0; then
  AC_LIBOBJ([fchmodat])
fi
if test $ac_cv_func_fstatat = no || test $REPLACE_FSTATAT = 1; then
  AC_LIBOBJ([fstatat])
fi
if test $HAVE_MKDIRAT = 0; then
  AC_LIBOBJ([mkdirat])
fi
if test $HAVE_OPENAT = 0 || test $REPLACE_OPENAT = 1; then
  AC_LIBOBJ([openat])
fi
if test $ac_cv_func_unlinkat = no || test $REPLACE_UNLINKAT = 1; then
  AC_LIBOBJ([unlinkat])
fi
if test $HAVE_FCHOWNAT = 0 || test $REPLACE_FCHOWNAT = 1; then
  AC_LIBOBJ([fchownat])
fi
      gl_gnulib_enabled_openat=true
      func_gl_gnulib_m4code_dosname
      func_gl_gnulib_m4code_fchdir
      func_gl_gnulib_m4code_fdopendir
      func_gl_gnulib_m4code_intprops
      if $condition; then
        func_gl_gnulib_m4code_lchown
      fi
      func_gl_gnulib_m4code_lstat
      if $condition; then
        func_gl_gnulib_m4code_mkdir
      fi
      func_gl_gnulib_m4code_open
      func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345
      if $condition; then
        func_gl_gnulib_m4code_rmdir
      fi
      func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21
      if $condition; then
        func_gl_gnulib_m4code_unlink
      fi
    fi
  }
  func_gl_gnulib_m4code_1840129d490f3a00c8a098316d0fa345 ()
  {
    if ! $gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345; then
      gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345=true
      func_gl_gnulib_m4code_openat
    fi
  }
  func_gl_gnulib_m4code_pathmax ()
  {
    if ! $gl_gnulib_enabled_pathmax; then
gl_PATHMAX
      gl_gnulib_enabled_pathmax=true
    fi
  }
  func_gl_gnulib_m4code_61bcaca76b3e6f9ae55d57a1c3193bc4 ()
  {
    if ! $gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4; then
gl_FUNC_REALLOC_POSIX
if test $REPLACE_REALLOC = 1; then
  AC_LIBOBJ([realloc])
fi
gl_STDLIB_MODULE_INDICATOR([realloc-posix])
      gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4=true
    fi
  }
  func_gl_gnulib_m4code_rmdir ()
  {
    if ! $gl_gnulib_enabled_rmdir; then
gl_FUNC_RMDIR
if test $REPLACE_RMDIR = 1; then
  AC_LIBOBJ([rmdir])
fi
gl_UNISTD_MODULE_INDICATOR([rmdir])
      gl_gnulib_enabled_rmdir=true
      if $condition; then
        func_gl_gnulib_m4code_dosname
      fi
    fi
  }
  func_gl_gnulib_m4code_d4850532688ba16d685f036076611f21 ()
  {
    if ! $gl_gnulib_enabled_d4850532688ba16d685f036076611f21; then
gl_SAVE_CWD
      gl_gnulib_enabled_d4850532688ba16d685f036076611f21=true
      func_gl_gnulib_m4code_8198daae261b932d64a998f8586f5005
      func_gl_gnulib_m4code_cloexec
      func_gl_gnulib_m4code_3d094ef542bfdd238a5194e172bfe5f6
      func_gl_gnulib_m4code_fchdir
    fi
  }
  func_gl_gnulib_m4code_sigprocmask ()
  {
    if ! $gl_gnulib_enabled_sigprocmask; then
gl_SIGNALBLOCKING
if test $HAVE_POSIX_SIGNALBLOCKING = 0; then
  AC_LIBOBJ([sigprocmask])
  gl_PREREQ_SIGPROCMASK
fi
gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
      gl_gnulib_enabled_sigprocmask=true
    fi
  }
  func_gl_gnulib_m4code_snprintf ()
  {
    if ! $gl_gnulib_enabled_snprintf; then
gl_FUNC_SNPRINTF
gl_STDIO_MODULE_INDICATOR([snprintf])
gl_MODULE_INDICATOR([snprintf])
      gl_gnulib_enabled_snprintf=true
    fi
  }
  func_gl_gnulib_m4code_stat ()
  {
    if ! $gl_gnulib_enabled_stat; then
gl_FUNC_STAT
if test $REPLACE_STAT = 1; then
  AC_LIBOBJ([stat])
  gl_PREREQ_STAT
fi
gl_SYS_STAT_MODULE_INDICATOR([stat])
      gl_gnulib_enabled_stat=true
      if $condition; then
        func_gl_gnulib_m4code_dosname
      fi
    fi
  }
  func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0 ()
  {
    if ! $gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0; then
gl_FUNC_STRDUP_POSIX
if test $ac_cv_func_strdup = no || test $REPLACE_STRDUP = 1; then
  AC_LIBOBJ([strdup])
  gl_PREREQ_STRDUP
fi
gl_STRING_MODULE_INDICATOR([strdup])
      gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0=true
    fi
  }
  func_gl_gnulib_m4code_strerror ()
  {
    if ! $gl_gnulib_enabled_strerror; then
gl_FUNC_STRERROR
if test $REPLACE_STRERROR = 1; then
  AC_LIBOBJ([strerror])
fi
gl_MODULE_INDICATOR([strerror])
gl_STRING_MODULE_INDICATOR([strerror])
      gl_gnulib_enabled_strerror=true
      if $condition; then
        func_gl_gnulib_m4code_intprops
      fi
      if $condition; then
        func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72
      fi
    fi
  }
  func_gl_gnulib_m4code_dbb57f49352be8fb86869629a254fb72 ()
  {
    if ! $gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72; then
AC_REQUIRE([gl_HEADER_ERRNO_H])
AC_REQUIRE([gl_FUNC_STRERROR_0])
if test -n "$ERRNO_H" || test $REPLACE_STRERROR_0 = 1; then
  AC_LIBOBJ([strerror-override])
  gl_PREREQ_SYS_H_WINSOCK2
fi
      gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72=true
    fi
  }
  func_gl_gnulib_m4code_tempname ()
  {
    if ! $gl_gnulib_enabled_tempname; then
gl_FUNC_GEN_TEMPNAME
      gl_gnulib_enabled_tempname=true
      func_gl_gnulib_m4code_lstat
    fi
  }
  func_gl_gnulib_m4code_threadlib ()
  {
    if ! $gl_gnulib_enabled_threadlib; then
gl_THREADLIB
      gl_gnulib_enabled_threadlib=true
      func_gl_gnulib_m4code_havelib
    fi
  }
  func_gl_gnulib_m4code_tls ()
  {
    if ! $gl_gnulib_enabled_tls; then
gl_TLS
      gl_gnulib_enabled_tls=true
      func_gl_gnulib_m4code_threadlib
    fi
  }
  func_gl_gnulib_m4code_unlink ()
  {
    if ! $gl_gnulib_enabled_unlink; then
gl_FUNC_UNLINK
if test $REPLACE_UNLINK = 1; then
  AC_LIBOBJ([unlink])
fi
gl_UNISTD_MODULE_INDICATOR([unlink])
      gl_gnulib_enabled_unlink=true
      if $condition; then
        func_gl_gnulib_m4code_dosname
      fi
      if $condition; then
        func_gl_gnulib_m4code_lstat
      fi
    fi
  }
  if test $ac_cv_lib_error_at_line = no; then
    func_gl_gnulib_m4code_strerror
  fi
  if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
    func_gl_gnulib_m4code_dup2
  fi
  if test $HAVE_FCNTL = 0 || test $REPLACE_FCNTL = 1; then
    func_gl_gnulib_m4code_getdtablesize
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_pathmax
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_mempcpy
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_75c65a2c014cf8235dd95289676302a4
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_openat
  fi
  if test $REPLACE_GETCWD = 1; then
    func_gl_gnulib_m4code_f9850631dca91859e9cddac9359921c0
  fi
  if test $HAVE_MKSTEMP = 0 || test $REPLACE_MKSTEMP = 1; then
    func_gl_gnulib_m4code_tempname
  fi
  if test $HAVE_READLINK = 0 || test $REPLACE_READLINK = 1; then
    func_gl_gnulib_m4code_stat
  fi
  if test $HAVE_SIGACTION = 0; then
    func_gl_gnulib_m4code_sigprocmask
  fi
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    func_gl_gnulib_m4code_lock
  fi
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    func_gl_gnulib_m4code_tls
  fi
  if test $HAVE_STRSIGNAL = 0 || test $REPLACE_STRSIGNAL = 1; then
    func_gl_gnulib_m4code_snprintf
  fi
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_8198daae261b932d64a998f8586f5005], [$gl_gnulib_enabled_8198daae261b932d64a998f8586f5005])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_chown], [$gl_gnulib_enabled_chown])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_cloexec], [$gl_gnulib_enabled_cloexec])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_close], [$gl_gnulib_enabled_close])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_75c65a2c014cf8235dd95289676302a4], [$gl_gnulib_enabled_75c65a2c014cf8235dd95289676302a4])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dirfd], [$gl_gnulib_enabled_dirfd])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_a691da99c1d83b83238e45f41a696f5c], [$gl_gnulib_enabled_a691da99c1d83b83238e45f41a696f5c])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dosname], [$gl_gnulib_enabled_dosname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dup2], [$gl_gnulib_enabled_dup2])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fchdir], [$gl_gnulib_enabled_fchdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_43fe87a341d9b4b93c47c3ad819a5239], [$gl_gnulib_enabled_43fe87a341d9b4b93c47c3ad819a5239])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fdopendir], [$gl_gnulib_enabled_fdopendir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_fca9852db2a43bb33f02f0fbdbc174f6], [$gl_gnulib_enabled_fca9852db2a43bb33f02f0fbdbc174f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_3d094ef542bfdd238a5194e172bfe5f6], [$gl_gnulib_enabled_3d094ef542bfdd238a5194e172bfe5f6])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_getdtablesize], [$gl_gnulib_enabled_getdtablesize])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_havelib], [$gl_gnulib_enabled_havelib])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_intprops], [$gl_gnulib_enabled_intprops])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_lchown], [$gl_gnulib_enabled_lchown])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_lock], [$gl_gnulib_enabled_lock])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_lstat], [$gl_gnulib_enabled_lstat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mempcpy], [$gl_gnulib_enabled_mempcpy])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_memrchr], [$gl_gnulib_enabled_memrchr])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_mkdir], [$gl_gnulib_enabled_mkdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_open], [$gl_gnulib_enabled_open])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_openat], [$gl_gnulib_enabled_openat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_1840129d490f3a00c8a098316d0fa345], [$gl_gnulib_enabled_1840129d490f3a00c8a098316d0fa345])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_pathmax], [$gl_gnulib_enabled_pathmax])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_61bcaca76b3e6f9ae55d57a1c3193bc4], [$gl_gnulib_enabled_61bcaca76b3e6f9ae55d57a1c3193bc4])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_rmdir], [$gl_gnulib_enabled_rmdir])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_d4850532688ba16d685f036076611f21], [$gl_gnulib_enabled_d4850532688ba16d685f036076611f21])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_sigprocmask], [$gl_gnulib_enabled_sigprocmask])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_snprintf], [$gl_gnulib_enabled_snprintf])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_stat], [$gl_gnulib_enabled_stat])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_f9850631dca91859e9cddac9359921c0], [$gl_gnulib_enabled_f9850631dca91859e9cddac9359921c0])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_strerror], [$gl_gnulib_enabled_strerror])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_dbb57f49352be8fb86869629a254fb72], [$gl_gnulib_enabled_dbb57f49352be8fb86869629a254fb72])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tempname], [$gl_gnulib_enabled_tempname])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_threadlib], [$gl_gnulib_enabled_threadlib])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_tls], [$gl_gnulib_enabled_tls])
  AM_CONDITIONAL([gl_GNULIB_ENABLED_unlink], [$gl_gnulib_enabled_unlink])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_pattern_allow([^gl_GNULIB_ENABLED_])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBGNU_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBGNU_LIBDEPS])
  LIBGNU_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBGNU_LTLIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.rpath
  build-aux/git-version-gen
  build-aux/snippet/_Noreturn.h
  build-aux/snippet/arg-nonnull.h
  build-aux/snippet/c++defs.h
  build-aux/snippet/unused-parameter.h
  build-aux/snippet/warn-on-use.h
  lib/_Exit.c
  lib/alloca.in.h
  lib/asnprintf.c
  lib/at-func.c
  lib/basename-lgpl.c
  lib/chdir-long.c
  lib/chdir-long.h
  lib/chown.c
  lib/cloexec.c
  lib/cloexec.h
  lib/close.c
  lib/concat-filename.c
  lib/concat-filename.h
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.h
  lib/dosname.h
  lib/dup-safer.c
  lib/dup2.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fchdir.c
  lib/fchmodat.c
  lib/fchown-stub.c
  lib/fchownat.c
  lib/fcntl.c
  lib/fcntl.in.h
  lib/fd-hook.c
  lib/fd-hook.h
  lib/fd-safer.c
  lib/fdopendir.c
  lib/filename.h
  lib/filenamecat-lgpl.c
  lib/filenamecat.h
  lib/findprog.c
  lib/findprog.h
  lib/float+.h
  lib/float.c
  lib/float.in.h
  lib/fstatat.c
  lib/getcwd-lgpl.c
  lib/getcwd.c
  lib/getdtablesize.c
  lib/getlogin_r.c
  lib/gettext.h
  lib/gettimeofday.c
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/hash-pjw.c
  lib/hash-pjw.h
  lib/intprops.h
  lib/lchown.c
  lib/lstat.c
  lib/malloc.c
  lib/memchr.c
  lib/memchr.valgrind
  lib/mempcpy.c
  lib/memrchr.c
  lib/mkdir.c
  lib/mkdirat.c
  lib/mkstemp.c
  lib/obstack.c
  lib/obstack.h
  lib/obstack_printf.c
  lib/open.c
  lib/openat-die.c
  lib/openat-priv.h
  lib/openat-proc.c
  lib/openat.c
  lib/openat.h
  lib/pathmax.h
  lib/pipe-safer.c
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/readlink.c
  lib/realloc.c
  lib/rmdir.c
  lib/same-inode.h
  lib/save-cwd.c
  lib/save-cwd.h
  lib/sig-handler.h
  lib/sigaction.c
  lib/siglist.h
  lib/signal.in.h
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/stat.c
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/strdup.c
  lib/strerror-override.c
  lib/strerror-override.h
  lib/strerror.c
  lib/string.in.h
  lib/stripslash.c
  lib/strsignal.c
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/time.in.h
  lib/time_r.c
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.in.h
  lib/unlink.c
  lib/unlinkat.c
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/verify.h
  lib/waitpid.c
  lib/wchar.in.h
  lib/xalloc-die.c
  lib/xalloc-oversized.h
  lib/xalloc.h
  lib/xconcat-filename.c
  lib/xmalloc.c
  lib/xsize.h
  m4/00gnulib.m4
  m4/_Exit.m4
  m4/alloca.m4
  m4/chdir-long.m4
  m4/chown.m4
  m4/close.m4
  m4/d-ino.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/dirname.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eaccess.m4
  m4/errno_h.m4
  m4/error.m4
  m4/extensions.m4
  m4/fchdir.m4
  m4/fcntl-o.m4
  m4/fcntl.m4
  m4/fcntl_h.m4
  m4/fdopendir.m4
  m4/filenamecat.m4
  m4/findprog.m4
  m4/float_h.m4
  m4/getcwd-abort-bug.m4
  m4/getcwd-path-max.m4
  m4/getcwd.m4
  m4/getdtablesize.m4
  m4/getlogin_r.m4
  m4/gettimeofday.m4
  m4/gnulib-common.m4
  m4/include_next.m4
  m4/inline.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/largefile.m4
  m4/lchown.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/lock.m4
  m4/longlong.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/memchr.m4
  m4/mempcpy.m4
  m4/memrchr.m4
  m4/mkdir.m4
  m4/mkstemp.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/multiarch.m4
  m4/obstack-printf.m4
  m4/onceonly.m4
  m4/open.m4
  m4/openat.m4
  m4/pathmax.m4
  m4/printf.m4
  m4/readlink.m4
  m4/realloc.m4
  m4/rmdir.m4
  m4/save-cwd.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/stat.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strsignal.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/time_r.m4
  m4/tls.m4
  m4/tzset.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlink.m4
  m4/vasnprintf.m4
  m4/waitpid.m4
  m4/warn-on-use.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wint_t.m4
  m4/xalloc.m4
  m4/xsize.m4
])
